server {
        client_max_body_size 100M;
        listen 8005;

        location / {
                proxy_pass             http://127.0.0.1:8004;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;
        }

        location /sdapi/ai {
                proxy_pass             http://127.0.0.1:8004/sdapi/ai;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;
        }

}